# java-demo-project

./: README.en.md  README.md
panda-environmental-manage/: README.md
panda-kafka/panda-kafka-control/src/main/java/com/panda/listener/: MqTopicGroupListener.java
panda-login/: README.md
panda-login/panda-login-redis-session/: README.md
panda-springboot-quartz/: README.md  pom.xml
panda-springboot-quartz/panda-springboot-quartz-v3/: pom.xml
panda-springboot-utils/: README.md  pom.xml
panda-springboot-utils/src/main/java/com/panda/: PandaSpringbootMongodbApplication.java
panda-springboot-utils/src/main/java/com/panda/utils/: PandaReflectUtils.java
panda-springboot-utils/src/test/java/com/panda/utils/: PandaMongoDBUtilsTest.java
panda-utils/src/main/java/com/panda/entity/: PandaMongoTest.java
panda-utils/src/main/resources/: application.properties
